{
  "_version": "41e5de7e84af",
  "A120": [
    "A120.webp"
  ],
  "A121": [
    "A121.webp"
  ],
  "A080": [
    "A080.webp"
  ],
  "A124": [
    "A124.webp"
  ],
  "A126": [
    "A126.webp"
  ],
  "A082": [
    "A082.webp",
    "A082-1.webp",
    "A082-2.webp",
    "A082-3.webp"
  ],
  "A089": [
    "A089.webp"
  ],
  "A131": [
    "A131.webp",
    "A131-1.webp",
    "A131-2.webp",
    "A131-3.webp"
  ],
  "A113": [
    "A113.webp",
    "A113-1.webp",
    "A113-2.webp",
    "A113-3.webp"
  ],
  "A088": [
    "A088.webp",
    "A088-1.webp",
    "A088-2.webp",
    "A088-3.webp"
  ],
  "A125": [
    "A125.webp",
    "A125-1.webp",
    "A125-2.webp",
    "A125-3.webp"
  ],
  "A101": [
    "A101.webp"
  ],
  "A102": [
    "A102.webp"
  ],
  "A103": [
    "A103.webp"
  ],
  "A132": [
    "A132.webp",
    "A132-1.webp",
    "A132-3.webp"
  ],
  "A091": [
    "A091.webp",
    "A091-1.webp",
    "A091-2.webp",
    "A091-3.webp"
  ],
  "A108": [
    "A108.webp"
  ],
  "A109": [
    "A109.webp"
  ],
  "A097": [
    "A097.webp",
    "A097-1.webp",
    "A097-2.webp",
    "A097-3.webp"
  ],
  "A115": [
    "A115.webp"
  ],
  "A116": [
    "A116.webp"
  ],
  "A118": [
    "A118.webp"
  ],
  "A119": [
    "A119.webp"
  ],
  "A130": [
    "A130.webp"
  ],
  "A042": [
    "A042.webp",
    "A042-1.webp",
    "A042-2.webp",
    "A042-3.webp"
  ],
  "A122": [
    "A122.webp",
    "A122-1.webp",
    "A122-2.webp",
    "A122-3.webp"
  ],
  "A090": [
    "A090.webp",
    "A090-1.webp",
    "A090-2.webp",
    "A090-3.webp"
  ],
  "A105": [
    "A105.webp",
    "A105-1.webp",
    "A105-2.webp",
    "A105-3.webp"
  ],
  "A075": [
    "A075.webp",
    "A075-1.webp",
    "A075-2.webp",
    "A075-3.webp"
  ],
  "A127": [
    "A127.webp"
  ],
  "A107": [
    "A107.webp",
    "A107-1.webp",
    "A107-2.webp",
    "A107-3.webp"
  ],
  "A098": [
    "A098.webp",
    "A098-1.webp",
    "A098-2.webp",
    "A098-3.webp"
  ],
  "A083": [
    "A083.webp",
    "A083-1.webp",
    "A083-2.webp",
    "A083-3.webp"
  ],
  "A128": [
    "A128.webp"
  ],
  "A129": [
    "A129.webp",
    "A129-1.webp",
    "A129-2.webp",
    "A129-3.webp"
  ]
}
